.blog {
    background-color: var(--white-color);
    padding: 70px 0px 70px 0px;
}

.container__blog__cards {
    text-align: left;
    padding: 0px 75px 0px 75px;
}

@media (min-width: 767px) {
    .container__blog__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}

@media (min-width: 991px) {
    .container__blog__cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.blog__cards {
    padding: 30px 15px 0px 15px;
    margin: 0px 0px 0px 0px;
}

.blog__title {
    color: var(--main-color);
    font-family: var(--font-informal);
    font-size: 28px;
    font-stretch: 100%;
    font-weight: 400;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
}

.blog__text {
    color: var(--light-paragraph-color);
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-stretch: 100%;
    font-weight: 400;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.blog__cards__title {
    color: var(--main-color);
    font-family: var(--font-informal);
    font-size: 22px;
    font-stretch: 100%;
    font-weight: 400;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.blog__cards__link {
    color: var(--phone-color);
    cursor: pointer;
    font-family: var(--font-informal);
    font-size: 14.4px;
    font-stretch: 100%;
    font-weight: 400;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
}

.blog__cards__link:hover {
    text-decoration: underline;
}