 
.cilantros-tours {
    background-color: var (--white-color);
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    padding-bottom: 90px;
}

@media (min-width: 768px) {
    .cilantros-tours {
        padding: 0 32px;
        padding-bottom: 95px;
    }
}

@media (min-width: 480px) {
    .cilantros-tours {
        padding: 0 24px;
        padding-bottom: 90px;
    }
}

@media (min-width: 992px) {
    .cilantros-tours {
        padding: 0 40px;
        padding-bottom: 80px;
    }
}
 
    
@media (min-width: 480px) {
    .cilantros-tours-cards {
        display: grid;
        grid-template-columns: 1fr;     
        gap: 15px; 
    }
}
    
@media (min-width: 768px) {
    .cilantros-tours-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;  
        gap: 15px;    
    }
}

@media (min-width: 992px) {
    .cilantros-tours-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        gap: 15px;     
    }
}

h2 {
    color: var(--main-color);
    font-family: var(--font-informal);
    font-weight: 400;
    text-align: center;
    font-size: 29px;
    color: #192b42;
    line-height: 1.3;
    font-family: Prata,serif;
    font-weight: 400;
    text-transform: none;
    text-decoration: none;
    font-style: normal;
    letter-spacing: 0;
     
}



h3 {
    color: var(--main-color);
    font-family: var(--font-informal);
    font-weight: 400;
    font-size: 22px;
    line-height: 1.3;
    text-decoration: none;
    font-style: normal;
    letter-spacing: 0;
    color: #192b42;
    text-transform: none;
    margin: 15px 0;
}

.price {
    color: #b2a385;
    font-family: var(--font-formal);
    font-weight: 700;
    font-size: 20px;
    margin: 15px 0;
}

.text-content {
    margin-bottom: 15px;
}
 
.cards-tour {
    text-align: left;
}

.cilantros-tours {
    position: relative;
    min-width: 320px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    word-wrap: break-word;
    z-index: 1;
}


.text-content {
    color: var(--paragraph-color);
    font-family: var(--font-formal);
    font-weight: 400;
    font-size: 16px; 
}

.special-offers {
    background-color: rgb(246, 246, 244);
    justify-content: center; 
    text-align: left;
    padding-top: 75px;
    padding-bottom: 90px;
    object-fit: cover;
    object-position: 50% 15.763%;
}

.offers {
 margin-top: 5px;
}

@media (min-width: 768px) {
.special-offers__cards {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 0 250px;
    }
}